<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List By Wasiullah</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id="box"><h1><span class="heading">My To Do</span> List</h1>
    <h2>By Wasiullah</h2>
    <div class="input_div">
        <input type="text" class="input" placeholder="Write here to add in list..">
        <button class="addButton"><i class="fas fa-plus"></i></button>
    </div>
    </div>
    <div class="container">
    </div>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
</body>
</html>